{
  "name": "world",
  "version": "1.0.0",
  "private": true,
  "author": "Ricard Naga",
  "scripts": {
    "god": "yarn workspace @world/god start",
    "devil": "yarn workspace @world/devil start",
    "start": "concurrently \"yarn god\" \"yarn devil\""
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
